[Telegram]
api_id = ########
api_hash = ################################
entity = -10016063#####
chats = -10011254#####, '@username'

# entity - чат, в который пересылает граббер
# chats - чаты, которые слушает граббер
