[Telegram]
api_id = ########
api_hash = ################################
entity = -10016063#####
chats = -10011254#####, '@username'

# entity - чат(ы), который(ые) слушает граббер
# chats - чаты, в которые пересылает граббер