('v3205','Стационар - Пушкино, Авиационная, 35')
('v3207','Поликлиника №1 - Пушкино, 50 лет ВЛКСМ, 45')
('v3220','Поликлиника №2 - Мамонтовка, Акуловский пр., 4а')
('v3211','Поликлиника №3 - Лесной, Советская, 1/1 - старая железка')
('pushkino-ob-1-ar01','Поликлиника №3 - Лесной, Советская, 1/1')
('v3101','Поликлиника №4 - Клязьма, Лермонтовская, 25')
('v3212','Поликлиника №5 - Правдинский, Лесная, 2 - старая железка')
('pushkino-mob-rozanova-3-ar01','Поликлиника №5 - Правдинский, Лесная, 2')
('v3218','Поликлиника №6 - Софрино, Тютчева, 18 - старая железка')
('pushkino-mob-rozanova-4-ar01','Поликлиника №6 - Софрино, Тютчева, 18')
('v3219','Поликлиника №7 - Софрино-1, 52а')
('v3826','Поликлиника №8 - Ашукино, Школьная, 3')
('v3223','Амбулатория №1 - Лесные Поляны, Ленина, 7')
('v3210','Амбулатория №2 - Заветы Ильича (Пушкино), Вокзальная, 11')
('v3222','Амбулатория №3 - Тарасовка, Вокзальная, 3')
('v3103','Амбулатория №4 - Зверосовхоз, Школьная, 5')
('v3213','Амбулатория №5 - Ельдигино, Парковая, 11')
('v3217','Амбулатория №6 - Зеленоградский, Островского, 43')
('v3100','Амбулатория №7 - Звягино, Советская, 44')
('v3102','Амбулатория №8 - Черкизово, Кедрина, 35')
('v3206','Детская поликлиника №1 - Пушкино, Московский проспект, 40')
('v3209','Женская Консультация №1 - Пушкино, Горького, 6а')
('v3214','ФАП №2 - Алешино, Парковая, 1 - чекни влан v3128')
('v3128','ФАП №2 - Алешино, Парковая, 1 - чекни влан v3214')
('v3216','ФАП №4 - Братовщина, Центральная, 58а')
('v3215','ФАП №8 - Тишково, Центральная, 37а')
('v3827','Стационар Ашукино - Ашукино, Некрасова, 9')
('v3829','Центр общей врачебной практики №1 - Челюскинский, Садовая, 5')
('v3110','Пушкино парк - Пушкино, Красноармейское шоссе, 28а')
('v3105','СМП - Пушкино, Грибоедова, 25а')
('v4010','Туберкулезный диспансер - Пушкино, Акуловское ш., 9')
('v3221','Наркологический диспансер - Пушкино, Московский проспект, 39В')
('v3208','Стоматология - Пушкино, Надсоновская, 16')